{
  "files": [],
  "references": [
    { "path": "packages/sync-engine" },
    { "path": "packages/adapter-firestore-web" },
    { "path": "packages/adapter-firestore-rn" }, 
    { "path": "packages/adapter-firestore-wm" }, 
    { "path": "apps/web" },
    { "path": "apps/mobile" }
  ]
}
